# Homework9

./: Homework9.sln
Homework9/: App.xaml  App.xaml.cs  Homework9.csproj
Homework9/Infrastructure/Commands/Base/: Command.cs  LambdaCommand.cs
Homework9/Models/: Words.cs
Homework9/ViewModels/: MainWindowViewModels.cs
Homework9/ViewModels/Base/: ViewModels.cs
Homework9/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
h5/: h5.sln
h5/h5/: Program.cs  h5.csproj
h5/h5/Properties/: AssemblyInfo.cs
